<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="ViewBoot" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <p class="text-left">LEFT ALIGNED TEXT.</p>
        <p class="text-right">RIGHT ALIGNED TEXT.</p>
        <p class="text-center">CENTERED ALIGNED TEXT.</p>
        <p class="text-justify">
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
        </p>
        <br />
        <br />
        <p class="text-nowrap">
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT.
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT.
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT.
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
        </p>
        <br />
        <br />
        <p class="text-wrap">
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT.
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT.
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
            THIS IS H1 TEXT.THIS IS H1 SMALL TEXT.
            THIS IS H2 TEXT.THIS IS H2 SMALL TEXT
            THIS IS H3 TEXT.THIS IS H3 SMALL TEXT
            THIS IS H4 TEXT.THIS IS H4 SMALL TEXT
            THIS IS H5 TEXT.THIS IS H5 SMALL TEXT
            THIS IS H6 TEXT.THIS IS H6 SMALL TEXT
        </p>
        <p>
            <strong>TIP:</strong>THIS IS H5 TEXT.THIS IS H5 SMALL TEXT.
        </p>
    </div>
</body>
</html>
