<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="ViewBoot" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <h1>CONTEXTUAL COLOURS</h1>
        <br />
        <br />
        <p class="text-muted">
            THIS TEXT IS MUTED.
        </p>
        <p class="text-primary">
            THIS TEXT IS IMPORTANT TEXT.
        </p>
        <p class="text-success">
            THIS TEXT INDICATES A SUCCESS TEXT.
        </p>
        <p class="text-info">
            THIS TEXT INDICATES SOME INFORMATION DATA.
        </p>
        <p class="text-warning">
            THIS TEXT INDICATES SOME WARNING DATA.
        </p>
        <p class="text-danger">
            THIS TEXT INDICATES SOME DANGER DATA.
        </p>

    </div>
</body>
</html>
